<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>MyPerfume | Login</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/auth.css">
</head>

<body>

    <div class="auth-container">

        <!-- Left Side -->
        <div class="auth-image">

            <div class="brand-content">

            </div>

        </div>


        <!-- Right Side -->
        <div class="auth-form">

            <div class="form-content">

                <h2>Welcome Back</h2>

                <p class="subtitle">
                    Login to continue your fragrance journey.
                </p>


                <form id="loginForm">

                    <!-- Email -->
                    <div class="input-group">

                        <label for="loginEmail">
                            Email Address
                        </label>

                        <input
                            type="email"
                            id="loginEmail"
                            placeholder="Enter your email"
                            required
                        >

                    </div>


                    <!-- Password -->
                    <div class="input-group">

                        <label for="loginPassword">
                            Password
                        </label>

                        <input
                            type="password"
                            id="loginPassword"
                            placeholder="Enter your password"
                            required
                        >

                    </div>


                    <!-- Message -->
                    <p id="loginMessage"></p>


                    <!-- Login Button -->
                    <button
                        type="submit"
                        class="auth-btn"
                    >
                        Login
                    </button>

                </form>


                <!-- Sign Up -->
                <p class="switch-page">

                    Don't have an account?

                    <a href="signup.html">
                        Create Account
                    </a>

                </p>

            </div>

        </div>

    </div>


    <script src="js/login.js"></script>

</body>

</html>